<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Predicting soccer matches outcomes with machine learning as time series | Just a random personal blog about machine learning</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://jkrusina.github.io/blog/predicting-soccer-matches-outcomes-with-machine-learning-as-time-series/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Jan Krusina">
<meta property="og:site_name" content="Just a random personal blog about machine learning">
<meta property="og:title" content="Predicting soccer matches outcomes with machine learning as time serie">
<meta property="og:url" content="http://jkrusina.github.io/blog/predicting-soccer-matches-outcomes-with-machine-learning-as-time-series/">
<meta property="og:description" content="Table of contents


Introduction
1.2 Framing the problem
1.3 What we are dealing with


Technical walkthrough
2.1 Dataset
2.2 Features
2.3 Architecture
2.4 Training
2.5 Picking a team


Testing and re">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-12-08T16:10:59+01:00">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<li><a href="../../" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../" title="Blog"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="https://github.com/jkrusina?tab=repositories" title="My Github"><i class="fab fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Predicting soccer matches outcomes with machine learning as time series</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2019-12-08T16:10:59+01:00" itemprop="datePublished" title="2019-12-08">2019-12-08</time></a>  — </p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Jan Krusina
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>            <a href="#disqus_thread" data-disqus-identifier="cache/posts/predicting-soccer-matches-outcomes-with-machine-learning-as-time-series.html">Comments</a>


            
            
            
        </p>
</div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h2>Table of contents</h2>
<ol>
<li>
<p><a href="#introduction">Introduction</a></p>
<p>1.2 <a href="#framingtheproblem">Framing the problem</a></p>
<p>1.3 <a href="#whatwearedealingwith">What we are dealing with</a></p>
</li>
<li>
<p><a href="#technicalwalkthrough">Technical walkthrough</a></p>
<p>2.1 <a href="#dataset">Dataset</a></p>
<p>2.2 <a href="#features">Features</a></p>
<p>2.3 <a href="#architecture">Architecture</a></p>
<p>2.4 <a href="#training">Training</a></p>
<p>2.5 <a href="#pickingateam">Picking a team</a></p>
</li>
<li>
<p><a href="#results">Testing and results</a></p>
<p>3.1 <a href="#testcase1">Test case #1 - no odds restrictions</a></p>
<ul>
<li>
<p>3.1.1 <a href="#testcase1sub1">Bookmaker predictions without threshold selection</a></p>
</li>
<li>
<p>3.1.2 <a href="#testcase1sub2">Bookmaker predictions with threshold selection</a></p>
</li>
<li>
<p>3.1.3 <a href="#testcase1sub3">Model predictions without threshold selection</a></p>
</li>
<li>
<p>3.1.4 <a href="#testcase1sub4">Model predictions with threshold selection</a></p>
</li>
</ul>
<p>3.2 <a href="#testcase2">Test case #2 - ignoring odds below 1.10</a></p>
<ul>
<li>
<p>3.2.1 <a href="#testcase2sub1">Bookmaker predictions without threshold selection</a></p>
</li>
<li>
<p>3.2.2 <a href="#testcase2sub2">Bookmaker predictions with threshold selection</a></p>
</li>
<li>
<p>3.2.3 <a href="#testcase2sub3">Model predictions without threshold selection</a></p>
</li>
<li>
<p>3.2.4 <a href="#testcase2sub4">Model predictions with threshold selection</a></p>
</li>
</ul>
</li>
<li>
<p><a href="#conclusion">Conclusion</a></p>
<p>4.1 <a href="#somequestionsyoumightask">Some questions you might ask</a></p>
<p>4.2 <a href="#finalnote">Final note</a></p>
</li>
</ol>
<p><br><br></p>
<h2>1. Introduction <a name="introduction"></a>
</h2>
<p>Predicting sport events has always been a popular domain. Not only because of the degree of uncertainty and excitement but also due to possibility of winning money by betting. Soccer, the most popular sport in the world, remains an especially attractive topic for predicting matches outcomes.<br><br>
There are many works focusing on using classical approaches when predicting outcomes of the matches—using SVMs, trees, logistic regressions, NNs, etc. However, they usually do not respect the natural time ordering of the matches, since it might be actually quite problematic to properly grasp this concept.<br><br> 
In this post, I will be modeling the predictions as time series classification with use of neural networks in an unconventional way (to my best knowledge).  <br><br></p>
<h3>1.2 Framing the problem <a name="framingtheproblem"></a>
</h3>
<p>Predicting (forecasting) a value in the future is connected with many problems. The accuracy of prediction is influenced by several key factors—quality of historical data available, amount of historical data available, forecasted target horizon, available features, and of course the nature of problem itself.<br><br>
Time series forecasting differs from other ML approaches as there are often not enough data points. For example, when forecasting in a day’s timeframe, even if we have several years of historical data available, it is still mere hundreds or thousands of data points, a very small dataset, prompting many to dismiss it as NNs would not work on such small amount of data points. Further, if we increase the forecasting interval to weeks or months, then the number of data points decreases even more drastically.<br><br>
Generally speaking, time series also have another unique property; they are often non stationary. This means that their mean changes over time—they can be composed of seasonality, trends or cycles, etc. A once trained model probably will not work for a long period of time and will require to be retrained frequently.<br><br>
This suggests that forecasting can be quite tricky and difficult.<br><br></p>
<h3>1.3 What we are dealing with <a name="whatwearedealingwith"></a>
</h3>
<p>In summary, the key factors we need to deal with:  </p>
<ul>
<li>
<strong>Time series</strong> – matches are naturally time ordered data points which sequence should be respected </li>
<li>
<strong>Imbalanced classes</strong> – some teams are obviously more successful than others and win more frequently</li>
<li>
<strong>Small amount of data points</strong> – we have only a hundred of data points for each team </li>
<li>
<strong>Highly aggregated data</strong> – data we have does not capture detailed information about players, instead they capture aggregated information on team level basis</li>
<li>
<strong>Handful of features</strong> – there are only several features available which may (not) be good predictors</li>
<li>
<strong>Irreducible errors</strong> – there will always be an error which cannot be predicted, such as luck, coincidence, players’ health and mental condition or other factors  </li>
</ul>
<p><br>
In order to frame the problem as time series we have to respect ordering of matches, which brings the question of how to make the model since we have many teams. I did not have much success with a single model trying to predict outcomes of matches for all teams. Instead, we will create a model for every single team separately which will be then trained simultaneously. This might sound crazy. However, it helps us to solve the problem of small amount of data points. If each model sees consecutive matches of its own team, then the need for large dataset is not that pressing. We would need a substantially more data points when using a single model (due to mixing all teams together) to be able to capture patterns between previous teams’ plays.<br><br>
To fight imbalanced classes, we will compute class weights for each team, which will be used to penalize loss for more occurring target classes during training. This is probably everything we can do here. We cannot use oversampling techniques if we want to keep the ordering of matches the same.<br><br>
To enhance model performance on available data, we would need to do more feature engineering. Otherwise, the only option is to get better data.<br><br>
Overcoming irreducible errors is quite problematic. To do so, we will make our task a bit easier by focusing on predicting only two outcomes—either win-or-draw or loss. This corresponds to betting on double chance (while omitting outcome of home or away team’s win).  </p>
<p><br><br><br></p>
<h2>2. Technical walkthrough <a name="technicalwalkthrough"></a>
</h2>
<h3>2.1 Dataset <a name="dataset"></a>
</h3>
<p>Dataset used for training consists of Premier League and Championship matches between seasons 13-14 and 17-18. We will focus on predicting Premier League matches from the last season only. Having data from lower league is extremely helpful in order to properly track performance of teams because some teams might get promoted or demoted each season. Still, there are only about <code>~200</code> data points for each team playing in the last season. Also, some teams from Championship have only tens of data points but we cannot do anything about that.<br><br>
The dataset is split into three parts:  </p>
<ul>
<li>
<strong>Prediction dataset</strong> - contains a single data point for each team which will be predicted</li>
<li>
<strong>Test dataset</strong> - contains 10 data points for each team. Although it might seem as a low number compared to standard approaches, it should be enough to capture current patterns in teams’ performance (it equals to a time span of about 2-3 months)</li>
<li>
<strong>Train dataset</strong> - uses all remaining data points<br><br>
</li>
</ul>
<p>Summary of leagues where each team played in:<br><a href="../../images/teams_seasons.png"><img alt="Summary of leagues" src="../../images/teams_seasons.png"></a><br><br></p>
<p>Full list of number of samples for each team in our dataset:  </p>
<pre class="code literal-block"><span></span>Counter of dataset samples for each team:
                    train test predict
Arsenal             179    10   1
Aston_Villa         160    -    -
Barnsley            92     -    -
Birmingham          184    -    -
Blackburn           184    -    -
Blackpool           92     -    -
Bolton              138    -    -
Bournemouth         195    10   1
Brentford           140    -    -
Brighton            215    10   1
Bristol_City        92     -    -
Burnley             195    10   1
Burton              46     -    -
Cardiff             176    -    -
Charlton            138    -    -
Chelsea             179    10   1
Crystal_Palace      179    10   1
Derby               189    -    -
Doncaster           46     -    -
Everton             179    10   1
Fulham              178    -    -
Huddersfield        214    10   1
Hull                163    -    -
Ipswich             186    -    -
Leeds               184    -    -
Leicester           187    10   1
Liverpool           179    10   1
Man_City            179    10   1
Man_Utd             179    10   1
Middlesbrough       179    -    -
Millwall            92     -    -
Milton_Keynes_Dons  46     -    -
Newcastle           187    10   1
Norwich             171    -    -
Nottingham_Forest   184    -    -
Preston             92     -    -
QPR                 179    -    -
Reading             187    -    -
Rotherham           138    -    -
Sheff_Wed           189    -    -
Southampton         179    10   1
Stoke               179    10   1
Sunderland          152    -    -
Swansea             179    10   1
Tottenham           179    10   1
Watford             195    10   1
West_Brom           179    10   1
West_Ham            179    10   1
Wigan               140    -    -
Wolves              138    -    -
Yeovil              46     -    -
</pre>


<h3>2.2 Features <a name="features"></a>
</h3>
<p>In the current state, mostly simple features are used as inputs. Some more advanced features, e.g. obtained by advanced feature engineering, would definitely be useful to incorporate.<br><br>
Following features are used:</p>
<ul>
<li>
<p>Encoded features (as binary vectors):  </p>
<ul>
<li>
<strong>Team</strong> – name of current team</li>
<li>
<strong>Opponent</strong> – name of current team’s opponent</li>
</ul>
</li>
<li>
<p>Categorical features:  </p>
<ul>
<li>
<strong>League</strong> – Premier League (1) or Championship (0)</li>
<li>
<strong>As home</strong> – whether current team plays as home (1) or not (0)  </li>
<li>
<strong>WD</strong> - match outcome as win-or-draw (1) or loss (0)</li>
</ul>
</li>
<li>
<p>Numerical features (scaled into (0,1) range):  </p>
<ul>
<li>
<strong>Season</strong> – current season number</li>
<li>
<strong>Rating</strong> – team’s performance rating</li>
<li>
<strong>Goals</strong> - number of goals team shot</li>
<li>
<strong>Shots</strong> – total number of shots</li>
<li>
<strong>Errors</strong> – number of errors team made leading to a goal</li>
<li>
<strong>Red cards</strong> - number of red cards team received</li>
<li>
<strong>Odds WD</strong> – odds for win-or-draw (equal to odds 1X and X2 for double chance)  </li>
</ul>
</li>
</ul>
<p>Also, future values of some features are used as input. We can use them as input since they are known in advance to the target match:  </p>
<ul>
<li><strong>Future as home</strong></li>
<li><strong>Future opponent</strong></li>
<li>
<strong>Future odds WD</strong>    </li>
</ul>
<p><br>
The target variable is then a value of <code>Future WD</code> feature, i.e. outcome of target match.</p>
<p><br></p>
<h3>2.3 Architecture <a name="architecture"></a>
</h3>
<p>Each model consists of two heads – <strong>main head</strong>, and <strong>head2</strong>.<br><br>
Architecture of both heads is basically mirrored (except for final layer which belongs to the main head). Inputs are concatenated and fed into LSTM layer with 35 neurons. Output of LSTM is then fed into Dense layer with 15 neurons. Then, outputs from both Dense layers are concatenated and fed into final output Dense layer. The LSTMs are in stateful mode and use batch size of 1, i.e. we are using online learning. The intermediate Dense layers use ELU activation function, while the output Dense layer uses Softmax activation function with two output classes. The inputs are formed as fixed sliding windows of 40 timesteps (which equals to about a year of previous matches for given team). In theory, stateful LSTMs should be (ideally) able to capture some patterns between batches. Cross entropy is used as a loss function along with Adam optimizer with learning rate set to <code>3e-4</code>.<br><br></p>
<p><a href="../../images/architecture.png"><img alt="Architecture" src="../../images/architecture.png"></a><br><br><br></p>
<p>Main head layers "belong" to team the model is created for. Head2 layers’ weights are dynamically set according to opponent of the current team. They are held fixed and only weights of the main head are updated. The weights used for head2 layers are copied from main head of the opponent’s model.  </p>
<p><br>
The network is relatively simple, yet seems effective. It might not be powerful enough to capture all possible relationships in the data but it will do okay for our case now. We cannot get too fancy here due to relatively small dataset. Making large network with many parameters would be counterproductive for us. The network has already about 9000 trainable parameters which can be quite a lot compared to the number of data points, but with usage of L2 regularization it still seems feasible. Also, we have to keep in mind that we are training many models at once and the total number of parameters will be multiplied by the number of models which will have impact on computational time and resources required.  </p>
<p><br>
In simple terms, you can think of the core idea as sticking two different networks together for every match, each network representing past performance of particular team, and deciding the outcome based on learned weights so far.<br><br></p>
<h3>2.4 Training <a name="training"></a>
</h3>
<p>During training, the program loops over consecutive matches and trains models for both teams for each particular match. First, model of home team is trained, then model of away team is trained. This ensures that all models are trained simultaneously on matches exactly as they were historically played.  <br><br></p>
<p>Simplified schema of training:  </p>
<p><a href="../../images/training.png"><img alt="Training" src="../../images/training.png"></a>  </p>
<p><br><br>
This is the basic procedure. But some more tweaks are used during training:  </p>
<ul>
<li>Both models’ weights must be set before training any of the models in order to avoid using already updated weights when training a second model (the second model could capture some information about the match result). </li>
<li>Head2 layers are held fixed. However, the states of LSTM will be updated anyway and must be stored (and loaded when the team plays next match).</li>
<li>Models are not trained on current weights of other models. Instead, models are always operating with best weights of other models. This ensures that current model’s weights will not be impaired if some other model starts overfitting. Thus, each model keeps a snapshot of every other model’s best weights.</li>
<li>Performance of models is evaluated on test set after each epoch. If model’s performance improves then its weights are updated in every other model’s snapshot.</li>
<li>All models use the same initial weights, copied from the first model created. This keeps starting point of networks the same making learning of models more stable.</li>
</ul>
<p><br>
Each network is encapsulated within its own session and graph to avoid making one enormous graph. Keras has problems with creating and maintaining lots of models inside one graph. The training (at least first batches) and saving/loading takes extremely long which makes debugging and testing absolutely impractical. We create some overhead due to constantly switching between sessions, graphs, setting and getting weights, but it is still faster.<br><br>
Basically, everything important is done manually, i.e. getting and setting weights via Keras <code>get_weights</code>, <code>set_weights</code> methods, saving weights as numpy files, training by using <code>train_on_batch</code>, etc. Further, every interaction with the network itself must be done within its session and graph, e.g. by: <code>with session.as_default(), graph.as_default():</code>. <br><br></p>
<p>Example of training progress:  </p>
<p><a href="../../images/tensorboard.png"><img alt="Tensorboard" src="../../images/tensorboard.png"></a>  </p>
<p><br> 
Due to dependency on other models’ weights, online learning and the nature of problem, the loss and accuracy curves might be a lot jumpier than you would usually see. Also, it should not be expected to see loss going near zero.<br><br> 
There are two sets of metrics, one corresponds to the actual metrics logged and the other to the best metrics logged so far. For example, Arsenal’s model stops improving at epoch <code>~40</code>. From that point on the model starts overfitting (test loss increases and test accuracy decreases). Thus, in order to prevent using a degraded performance of the model, only best weights recorded are used for prediction and when interacting with other models. The training of the model itself is not stopped because it is dependent on other models and its performance might still change.<br><br> 
A condition used to assess whether the model improved:  </p>
<pre class="code literal-block"><span></span>if (accuracy &gt; best_accuracy) or (accuracy == best_accuracy and loss &lt; best_loss)
</pre>


<p>Which means that either loss must decrease while accuracy remains same, or accuracy must increase regardless of whether the loss decreases or not.<br><br></p>
<p>Example of models’ performance on a test dataset:<br><br><a href="../../images/predictions.png"><img alt="Predictions" src="../../images/predictions.png"></a><br><br> 
As you can see, model was able to capture performance of some teams decently, but not for every team. Part of wrong predictions does not directly result into a loss of bet—when a draw occurs. Draws are fairly common in soccer and thanks to betting on win-or-draw outcome then regardless of chosen team, we would still win the bet. This property along with the decision mechanism described in the next part helps us greatly mitigate risk when betting.<br><br></p>
<p>Reason of some predictions failing:<br><br><a href="../../images/visualization.png"><img alt="Visualization" src="../../images/visualization.png"></a><br><br> 
In the first case, Arsenal made one error and lost by one goal. In the second case, Arsenal made two errors and lost by two goals. Such events are very hard to predict and are almost inevitable.<br><br></p>
<p>On a side note. It becomes hard to ensure reproducibility when training multiple models at once since every small variation in computation adds up during training and results might look very different. Although the full deterministic behavior is not usually expected from neural networks, it would be quite handy for this particular task, especially when testing different settings. Even when seeding every graph and operation the reproducibility is still not ensured. It might not even be possible due to constantly changing weights, using online training, managing multiple sessions and graph and/or other imprecisions during training. Hence, the models should be ideally retrained multiple times to get a more representative sample of performance, otherwise they may seem unstable. This is the biggest disadvantage encountered so far.  <br><br></p>
<h3>2.5 Picking a team <a name="pickingateam"></a>
</h3>
<p>When training of models is finished, we need to pick a team to bet on. Since we are using a separate model for each team, we have two predictions for a single match. How to make decision then? We will select only those matches where both models agree on the result, i.e. model1 predicts 1 (win-or-draw) and model2 predicts 0 (loss), and vice versa. Other predictions (1-1, 0-0) are ignored.<br><br>
However, we want to be as “sure” as possible of the outcome because we will be betting on relatively low odds. There will be many cases where the predictions are just slightly above the decision threshold (0.5) and it would be still too risky to bet on them.<br><br>
So, to further ensure confidence in predictions, we will compute lowest prediction threshold which gives highest accuracy over the test set.  For example, if we achieve 100% accuracy on the test set with threshold above 90 %, then the same threshold will be used during forecasting for selecting matches to bet on.<br><br>
Also, some odds might be extremely low. In that case we may wish to ignore matches under a certain value of odds. Betting on them might not be worth the risk.  </p>
<p><br><br><br></p>
<h2>3. Testing and results <a name="results"></a>
</h2>
<p>Last 15 rounds of season 17-18 were selected as testing period (slightly less than half of season). Here “round” refers to number of matches for each team, i.e. 15 rounds mean that prediction was done on last 15 matches each team has played.<br><br>
Backtesting was done in a walk-forward manner. Meaning that 15 different iterations of training and testing were run, each time predicting only the next round.<br><br>
Due to non-determinism, the whole testing was repeated three times while selecting model with the best performance on the test dataset for each round. First criterion was to achieve highest accuracy, the second was to achieve highest positive net gain.<br><br> 
In order to compare models’ performance, the bookmaker predictions were chosen as a form of baseline. Thus, betting according to model, and betting according to the lowest odds given by the bookmaker (as they should represent the highest probability of the outcome) is compared. For simplicity, the bookmaker predictions were calculated as <code>1 / odds</code>.<br><br> 
There were two test cases with four scenarios being tested in each of them:  </p>
<ul>
<li>
<strong>No restriction of odds</strong> – all odds values (except for 1.00) will be taken into account when selecting matches to bet on  <ul>
<li>
<strong>Bookmaker predictions without threshold selection</strong> – no selection of matches based on probability threshold level for bookmaker predictions  </li>
<li>
<strong>Bookmaker predictions with threshold selection</strong> – matches to bet on are narrowed down according to the best probability threshold on test set for bookmaker predictions  </li>
<li>
<strong>Model predictions without threshold selection</strong> – no selection of matches based on probability threshold level for model predictions  </li>
<li>
<strong>Model predictions with threshold selection</strong> – matches to bet on are narrowed down according to the best probability threshold on test set for model predictions  </li>
</ul>
</li>
<li>
<strong>Restricting odds</strong> – odds under 1.10 will be omitted when selecting matches to bet on because the potential gain is negligible and not worth the risk  <ul>
<li>The same four scenarios as above  </li>
</ul>
</li>
</ul>
<p><br>
It is useful to compare model predictions with bookmaker predictions in order to check whether the model has not learned just to copy the predictions according to the odds.<br><br>
In total there were 150 matches played across time span of 113 days.<br><br></p>
<h3>3.1 Test case #1 - no odds restrictions <a name="testcase1"></a>
</h3>
<p>No odds restrictions are applied for the first test case.
All four scenarios are tested.</p>
<p><br><br></p>
<h4>3.1.1 Bookmaker predictions without threshold selection <a name="testcase1sub1"></a>
</h4>
<p><a href="../../images/backtest_bookmaker_withoutts_2018-01-20-2018-05-13_101.png"><img alt="testcase1sub1" src="../../images/backtest_bookmaker_withoutts_2018-01-20-2018-05-13_101.png"></a>
<br><br></p>
<pre class="code literal-block"><span></span>Total number of matches to bet on: 149
Total accuracy: 79.9%
Average odds: 1.21
Total net gain: -616.0%
Total ROI: -4.1%
</pre>


<p><br><br></p>
<h4>3.1.2 Bookmaker predictions with threshold selection <a name="testcase1sub2"></a>
</h4>
<p><a href="../../images/backtest_bookmaker_2018-01-20-2018-05-13_101.png"><img alt="testcase1sub2" src="../../images/backtest_bookmaker_2018-01-20-2018-05-13_101.png"></a>
<br><br></p>
<pre class="code literal-block"><span></span>Total number of matches to bet on: 14
Total accuracy: 85.7%
Average odds: 1.03
Total net gain: -163.0%
Total ROI: -11.6%
</pre>


<p><br><br></p>
<h4>3.1.3 Model predictions without threshold selection <a name="testcase1sub3"></a>
</h4>
<p><a href="../../images/backtest_model_withoutts_2018-01-20-2018-05-13_101.png"><img alt="testcase1sub3" src="../../images/backtest_model_withoutts_2018-01-20-2018-05-13_101.png"></a>
<br><br></p>
<pre class="code literal-block"><span></span>Total number of matches to bet on: 65
Total accuracy: 75.4%
Average odds: 1.44
Total net gain: 316.0%
Total ROI: 4.9%
</pre>


<p><br><br></p>
<h4>3.1.4 Model predictions with threshold selection <a name="testcase1sub4"></a>
</h4>
<p><a href="../../images/backtest_model_2018-01-20-2018-05-13_101.png"><img alt="testcase1sub4" src="../../images/backtest_model_2018-01-20-2018-05-13_101.png"></a>
<br><br></p>
<pre class="code literal-block"><span></span>Total number of matches to bet on: 41
Total accuracy: 87.8%
Average odds: 1.39
Total net gain: 900.0%
Total ROI: 22.0%
</pre>


<p><br><br></p>
<h3>3.2 Test case #2 - ignoring odds below 1.10 <a name="testcase2"></a>
</h3>
<p>All odds below 1.10 are omitted for the second test case.
Again, all four scenarios are tested.</p>
<p><br><br></p>
<h4>3.2.1 Bookmaker predictions without threshold selection <a name="testcase2sub1"></a>
</h4>
<p><a href="../../images/backtest_bookmaker_withoutts_2018-01-20-2018-05-13_11.png"><img alt="testcase2sub1" src="../../images/backtest_bookmaker_withoutts_2018-01-20-2018-05-13_11.png"></a>
<br><br></p>
<pre class="code literal-block"><span></span>Total number of matches to bet on: 111
Total accuracy: 76.6%
Average odds: 1.27
Total net gain: -386.0%
Total ROI: -3.5%
</pre>


<p><br><br></p>
<h4>3.2.2 Bookmaker predictions with threshold selection <a name="testcase2sub2"></a>
</h4>
<p><a href="../../images/backtest_bookmaker_2018-01-20-2018-05-13_11.png"><img alt="testcase2sub2" src="../../images/backtest_bookmaker_2018-01-20-2018-05-13_11.png"></a>
<br><br></p>
<pre class="code literal-block"><span></span>Total number of matches to bet on: 28
Total accuracy: 75.0%
Average odds: 1.19
Total net gain: -324.0%
Total ROI: -11.6%
</pre>


<p><br><br></p>
<h4>3.2.3 Model predictions without threshold selection <a name="testcase2sub3"></a>
</h4>
<p><a href="../../images/backtest_model_withoutts_2018-01-20-2018-05-13_11.png"><img alt="testcase2sub3" src="../../images/backtest_model_withoutts_2018-01-20-2018-05-13_11.png"></a>
<br><br></p>
<pre class="code literal-block"><span></span>Total number of matches to bet on: 51
Total accuracy: 72.5%
Average odds: 1.55
Total net gain: 463.0%
Total ROI: 9.1%
</pre>


<p><br><br></p>
<h4>3.2.4 Model predictions with threshold selection <a name="testcase2sub4"></a>
</h4>
<p><a href="../../images/backtest_model_2018-01-20-2018-05-13_11.png"><img alt="testcase2sub4" src="../../images/backtest_model_2018-01-20-2018-05-13_11.png"></a>
<br><br></p>
<pre class="code literal-block"><span></span>Total number of matches to bet on: 32
Total accuracy: 90.6%
Average odds: 1.49
Total net gain: 1069.0%
Total ROI: 33.4%
</pre>


<p><br><br><br></p>
<h2>4. Conclusion <a name="conclusion"></a>
</h2>
<p>As you can see, sticking to the lowest odds given by bookmaker leads eventually to a loss of money regardless of chosen betting strategy.<br><br></p>
<p>Contrarily, betting according to the model predictions leads to a profitable strategy. All tested scenarios resulted into a positive net gain and ROI regardless of chosen strategy. The highest profit achieved was <code>1069 %</code> with prediction accuracy around <code>90 %</code> and ROI <code>33.4 %</code> over the tested period.<br><br>
From the total number of 150 matches, only 32 of them were selected to bet on (about every fifth match). This might seem like a low number, but our goal is to minimize risk and maximize profit, so a more conservative betting strategy yielding a steady profit is actually preferable.<br><br></p>
<h3>4.1 Some questions you might ask <a name="somequestionsyoumightask"></a>
</h3>
<p><strong>Can it be profitable when run live?</strong></p>
<p>In current state? I highly doubt it. Backtesting always looks better than live systems and I would not expect to see similar performance when live. However, the core idea might be promising and it is just a baseline of what could be done—some things are still heavily simplified. I am working on a much larger scale version with many improvements, will report later when finished on how it works/does not work.<br><br></p>
<p><strong>Are the predictions just lucky?</strong></p>
<p>Well, it is actually possible to a certain extent since the testing period is not that large. A much larger testing period would have to be used to find out. Even if the predictions were not obtained just by coincidence, some errors in predictions are inevitable, even when taking extra steps as precautions. The recovery from potential series of bet losses might be problematic due to betting on low odds stakes.<br><br>
Further, there is no guarantee that the program would keep the same performance quality in other seasons. Also, due to (not only) aforementioned instability there might not be any recognizable patterns, start of season might be difficult to predict, the program may not give any predictions that would meet the prespecified conditions, etc. <br><br></p>
<p><strong>Can you share the dataset?</strong></p>
<p>Unfortunately, no. Model relies on some proprietary features (namely rating and errors which turned out to be good predictors) which I will not share for obvious reasons. Also, it took a relatively lot of work to form and preprocess the dataset, so I would prefer not to share it for now. If you would like to test it out, you would have to put together your own. Some basic features can be scraped from many sites. Those sites offering juicier features are trickier to scrape, but it is definitely possible to scrape everything if you are dedicated.<br><br></p>
<p><strong>Can you share the code?</strong>  </p>
<p>Since I am not sharing the dataset, I decided to share the code instead. You may object that it is useless without the dataset but I wanted to share at least something.<br><br>
The full source code is available on my <a href="https://github.com/jkrusina/SoccerPredictor">github</a>. If you are interested, please check the repository. However, keep in mind that you will not be able to run the actual training without the dataset. So, please, take it mostly as an inspiration if you would like to build something similar or just to take a look how I implemented various things.<br><br></p>
<h3>4.2 Final note <a name="finalnote"></a>
</h3>
<p>Now, I am not saying that there are absolutely no errors in the code/concept which would make results look better than they should be. But I tried to make it as correctly as possible focusing on not introducing data leakage/lookahead bias with currently available data.<br><br>
However, one thing that I am aware of, which could have impact on the predictions, is that the models use closing odds. Here it becomes much more complicated. Although, closing and opening odds usually differ, odds a day before the match (for example) might not differ that much, especially for double chance. Also, they vary even between bookmakers.<br><br>
But the later odds might represent better information than opening odds. Which odds to use then? This would depend on how far ahead we would want to train models before the actual match. Another complication arises—the matches for single round are not played in one day, they are played even with several days apart from each other. This would require to train models several times in order to make things absolutely correctly.<br><br>
As I said, it quickly becomes a lot more complicated. So, for simplicity, the models currently use closing odds. Thus, the effect on predictions using closing odds is unknown so far and would have to be subject for substantially more testing. </p>
<p><br><br><br></p>
</div>
    </div>
    <aside class="postpromonav"><nav></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="jkrusina-github-io",
            disqus_url="http://jkrusina.github.io/blog/predicting-soccer-matches-outcomes-with-machine-learning-as-time-series/",
        disqus_title="Predicting soccer matches outcomes with machine learning as time series",
        disqus_identifier="cache/posts/predicting-soccer-matches-outcomes-with-machine-learning-as-time-series.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="jkrusina-github-io";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2019         <a href="mailto:xkrusina@gmail.com">Jan Krusina</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(1, "YYYY-MM-DD");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
